
PermZero=0
PermSetPermissions=1
PermClaimValidator=2
PermClaimCouncilor=3
PermCreateSetPermissionsProposal=4
PermVoteSetPermissionProposal=5
PermUpsertTokenAlias=6
PermChangeTxFee=7

TypeMsgSend="send"
TypeMsgMultiSend="multisend"
MsgTypeProposalSetNetworkProperty="proposal-set-network-property"
MsgTypeProposalAssignPermission="proposal-assign-permission"
MsgTypeProposalUpsertDataRegistry="proposal-upsert-data-registry"
MsgTypeProposalUpsertTokenAlias="proposal-upsert-token-alias"
MsgTypeVoteProposal="vote-proposal"
MsgTypeWhitelistPermissions="whitelist-permissions"
MsgTypeBlacklistPermissions="blacklist-permissions"
MsgTypeClaimCouncilor="claim-councilor"
MsgTypeSetNetworkProperties="set-network-properties"
MsgTypeSetExecutionFee="set-execution-fee"
MsgTypeCreateRole="create-role"
MsgTypeAssignRole="assign-role"
MsgTypeRemoveRole="remove-role"
MsgTypeWhitelistRolePermission="whitelist-role-permission"
MsgTypeBlacklistRolePermission="blacklist-role-permission"
MsgTypeRemoveWhitelistRolePermission="remove-whitelist-role-permission"
MsgTypeRemoveBlacklistRolePermission="remove-blacklist-role-permission"
MsgTypeClaimValidator="claim-validator"
MsgTypeUpsertTokenAlias="upsert-token-alias"
MsgTypeUpsertTokenRate="upsert-token-rate"

FuncIDMsgSend=1
FuncIDMultiSend=2
FuncIDMsgProposalSetNetworkProperty=3
FuncIDMsgProposalAssignPermission=4
FuncIDMsgProposalUpsertDataRegistry=5
FuncIDMsgVoteProposal=6
FuncIDMsgWhitelistPermissions=7
FuncIDMsgBlacklistPermissions=8
FuncIDMsgClaimCouncilor=9
FuncIDMsgSetNetworkProperties=10
FuncIDMsgSetExecutionFee=11
FuncIDMsgCreateRole=12
FuncIDMsgAssignRole=13
FuncIDMsgRemoveRole=14
FuncIDMsgWhitelistRolePermission=15
FuncIDMsgBlacklistRolePermission=16
FuncIDMsgRemoveWhitelistRolePermission=17
FuncIDMsgRemoveBlacklistRolePermission=18
FuncIDMsgClaimValidator=19
FuncIDMsgUpsertTokenAlias=20
FuncIDMsgUpsertTokenRate=21
FuncIDMsgProposalUpsertTokenAlias=22
